# ctrl space as leader
unbind C-b
set -g prefix C-Space


# reload tmux conf
unbind R
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

# set mouse
set -g mouse on

# vertical and horizontal splitting
unbind h
unbind v

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# navigate with vim keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# longer history
set -g history-limit 100000

# rename and new window
unbind r  #DEFAULT KEY:
unbind n  #DEFAULT KEY

bind r command-prompt "rename-window '%%'"
bind n new-window -c "#{pane_current_path}"

# set pane index 1
set -g base-index 1
set-window-option -g pane-base-index 1

# prevous and next window
bind -n M-, previous-window
bind -n M-. next-window

set-window-option -g mode-keys vi

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# tmux differnt kill pane
unbind x
bind k kill-pane

#set -g mouse on        #For tmux version 2.1 and up
set -g default-terminal "xterm-256color"
# make colors inside tmux look the same as outside of tmux
# see https://github.com/tmux/tmux/issues/696
# see https://stackoverflow.com/a/41786092
set-option -ga terminal-overrides ",xterm-256color:Tc"

#leader+y is to yank


################PLUGINS###############
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-sensible'




run '~/.tmux/plugins/tpm/tpm'
